<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rspl_rahul.com.browserapplication.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">
  <Button
      android:id="@+id/button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Google"
      android:textColor="#ffffff"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintBottom_creator="1"
      app:layout_constraintBottom_toTopOf="@+id/button2"
      tools:layout_constraintLeft_creator="1"
      android:layout_marginBottom="8dp"
      android:background="@drawable/shapebutton"
      app:layout_constraintHorizontal_bias="0.496" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shapebutton"
        app:layout_constraintBottom_toTopOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Android Developer"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shapebutton"
        app:layout_constraintBottom_toTopOf="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="YouTube"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:background="@drawable/shapebutton"
        android:layout_marginBottom="175dp" />

 <FrameLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/web_browser"
     app:layout_constraintRight_toLeftOf="parent"
     tools:layout_constraintTop_creator="1"
     tools:layout_constraintRight_creator="1"
     tools:layout_constraintBottom_creator="1"
     app:layout_constraintBottom_toTopOf="parent"
     tools:layout_constraintLeft_creator="1"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintVertical_bias="0.0">

 </FrameLayout>
</android.support.constraint.ConstraintLayout>
